<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Velox Zerda Lagopus</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
 <a href="/velox-zerda-lagopus/dist/"></a>
  
</head>
<body>
<!-- partial:index.partial.html -->
<p id="fox1">Velox</p> 

<p id="fox2">Zerda</p>

<p id="fox3">Lagopus</p>
<!-- partial -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="scripts.js"></script>
</body>
</html>
